# MyApplication

./: .gitignore  .gitignore.swp  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  bzhi.jks  proguard-rules.pro
app/release/: app-release.apk  bzhi_2.1.apk  output.json
app/src/androidTest/java/fast/information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/information/: CoinDetailActivity.kt  CoinSelectActivity.kt  CollectionCoinsActivity.kt  ConcernActivity.kt  CreateAssertActivity.kt  LabelActivity.kt  LinkEditActivity.kt  LoginActivity.kt  MarketActivity.kt  MyApplication.kt  NotificationRouteActivity.kt  SearchActivity.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/fast/information/chart/: DataModel.kt  Level.kt
app/src/main/java/fast/information/common/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  TimerHandler.kt  UnCaughtException.java
app/src/main/java/fast/information/main/: FragmentAssert.kt  FragmentMarket.kt  FragmentMore.kt  FragmentNews.kt  (+4 more)
app/src/main/res/drawable/: calculator_selector.xml  coin_search_bg.xml  ic_edit_white_16dp.xml  ic_home_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_test.xml  ic_vertical_align_top_black_24dp.xml  market_selector.xml  more_selector.xml  new_selector.xml  selectable_text_color.xml  share_bg.xml  star_24_selector.xml  start_selector.xml
app/src/main/res/drawable-mdpi/: share_gray.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_select.xml  activity_concern.xml  activity_create_assert.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_search.xml  activity_settings.xml  activity_share.xml  common_share_layout.xml  create_link_content.xml  fragment_assert.xml  fragment_empty.xml  fragment_market.xml  fragment_more.xml  fragment_one.xml  fragment_second.xml  list_item_assert.xml  list_item_assert_header.xml  list_item_cardboard.xml  list_item_coin_select.xml  list_item_link.xml  list_item_main.xml  list_item_muilt_cardboard.xml  list_item_search.xml  list_more_text.xml  more_link_item.xml
app/src/main/res/menu/: coin_detail.xml  language_items.xml  link_edit.xml  main.xml  market.xml  navigation.xml  price_mode.xml  price_unit.xml  refresh_rate_items.xml  save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/fast/information/: ExampleUnitTest.kt
(+30 files in other folders)
