apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fast.information"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String","Base_Url" ,"\"http://api.bzhi.online/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String","Base_Url" ,"\"http://api.bzhi.online/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    //third party
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //component
    implementation 'com.android.support:cardview-v7:27.1.1'
    //umeng
    implementation project(':pushPlus')
    implementation 'com.umeng.sdk:analytics:7.5.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    //    implementation project(':ShareSDK')
    //    implementation project(':PushSDK')
    //    implementation 'com.umeng.sdk:common:1.4.4'
    //    implementation 'com.umeng.sdk:analytics:7.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('lib/umeng-common-1.4.4.jar')
    implementation files('lib/utdid4all-1.1.5.3_proguard.jar')
}
