<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:checked="false"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:checked="false"
        android:title="@string/sort"/>
</menu>