<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:drawablePadding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

        <TextView
            android:id="@+id/volume_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:text="24小时交易量"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volume_24h"
            android:layout_marginTop="5dp"
            android:text="总市值"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="current price"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:gravity="right"
            android:textSize="12sp"
            android:layout_below="@id/price"
            android:layout_alignRight="@id/price"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:id="@+id/container"
            android:orientation="vertical">
            <TextView
                android:id="@+id/change_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="change_24h"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/change_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="change_1h"
                android:textSize="12sp" />




            <TextView
                android:id="@+id/change_7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="change_7d"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->